<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Electron Demo</title>
  <link type="text/css" rel="stylesheet" href="main.css"/>
</head>
<body>
  <div id="wv-container-1" 
    class="wv-container" 
    role="wv-container" 
    aria-labelledby="Google" 
    aria-hidden="false">
    <webview src="https://google.com" preload="test-inject.js"></webview>
  </div>

<script type="text/javascript">
  const fs = require('fs'),
    path = require('path'),
    notifier = require('node-notifier'),
    { desktopCapturer } = require('electron'),
    google = document.querySelector('#wv-container-1 webview');

  google.addEventListener('dom-ready', (e) => {
    google.openDevTools();
  });

  google.addEventListener('ipc-message', (event) => {
    console.log(event.channel);
    if (event.channel == 'video-start') {
      startRecording();
    }
    if (event.channel == 'video-stop') {
      setTimeout(() => {
        stopRecording()
      }, 10000);
    }
  });

  google.addEventListener('did-finish-load', (e) => {
  });

  let recorder = null,
  blobs = [];

  function startRecording() {
    desktopCapturer.getSources({types: ['screen']}, (error, sources) => {
      if (error) throw error;
      // console.log(sources);
      for (let i = 0; i < sources.length; ++i) {
        console.log(sources[i]);
        // Filter: main screen
        if (sources[i].name === 'Screen 1') {
          navigator.webkitGetUserMedia({
          audio: false,
          video: {
            mandatory: {
              chromeMediaSource: 'desktop',
              chromeMediaSourceId: sources[i].id,
              minWidth: 1280,
              maxWidth: 4000,
              minHeight: 720,
              maxHeight: 4000,
            }
          }
          }, handleStream, handleUserMediaError);
          return;
        }
      }
    });
  }

  function handleStream(stream) {
    recorder = new MediaRecorder(stream);
    blobs = [];
    recorder.ondataavailable = ((event) =>
      blobs.push(event.data)
    );
    recorder.onstop = (() => 
      toArrayBuffer(new Blob(blobs, {type: 'video/mp4'}), (ab) => {
        var buffer = toBuffer(ab);
        var file = path.join(process.cwd(), 'results', 'example.mp4');
        fs.writeFile(file, buffer, function(err) {
          if (err) {
            console.error('Failed to save video ' + err);
          } else {
            console.log('Saved video: ' + file);
          }
        });
      })
    );
    recorder.start();
  }

  function stopRecording() {
    recorder.stop();
  }

  function handleUserMediaError(e) {
    console.error('handleUserMediaError', e);
  }

  function toArrayBuffer(blob, cb) {
    let fileReader = new FileReader();
    fileReader.onload = function() {
      let arrayBuffer = this.result;
      cb(arrayBuffer);
    };
    fileReader.readAsArrayBuffer(blob);
  }

  function toBuffer(ab) {
    let buffer = new Buffer(ab.byteLength),
    arr = new Uint8Array(ab);
    for (let i = 0; i < arr.byteLength; i++) {
      buffer[i] = arr[i];
    }
    return buffer;
  }
</script>

</body>
</html>
